{
  "name": "Новый Путь",
  "short_name": "Совет",
  "description": "Платформа публичных проверяемых голосований с весом по подтверждённым знаниям",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E9EEEB",
  "theme_color": "#E9EEEB",
  "lang": "ru",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
